<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeedHelpFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:paddingLeft="20dp">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Indian_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00070606"
                    android:text="Indian Grocery stores:\n"
                    android:textAlignment="center"
                    android:textColor="#E90C0B0B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Groceries\nAddress: 2585 Robie Street, North End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brothers Indian Grocery Store(BIGS)\nAddress: Address: 5314 Morris Street, South End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House of Halal\nAddress: Address: 14 Titus Street, Fairview\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhaba Sweets and spice\nAddress: 8 Oland Crescent, Bayers Lake\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca Hoa Grocery\nAddress: 5483 Victoria Road, South End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/Italian_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian Grocery stores:\n"
                    android:textColor="#E90E0D0D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/italian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IItalian Market\nAddress: 6061 young street, North End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/italian_contactview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/italian2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The European Pantry\nAddress: 6516 Chebucto Rd, West End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/italian_contactview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColorLink="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/italian3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="East side Marios\nAddress: 186 Chain Lake Dr, Bayers Lake\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/italian_contactview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese Grocery stores:\n"
                    android:textColor="#E90C0B0B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chinese1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taishan Asian Grocery\nAddress: 6466 Quinpool Rd, West End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese_contactview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tian Phat Asian Grocery\nAddress: 209 Bedford Highway, Clayton park\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese_contactview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don 88 Asian Grocery\nAddress: 6083 South street\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chinese_contactview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/Japanese_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese Grocery stores:\n"
                    android:textColor="#E90C0B0B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Japanese1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heiwa Oriental Market\nAddress: 7018 Chebucto Rd, West End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese_contactview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don 88 Asian Grocery\nAddress: 6083 South street \nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese_contactview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca Hoa Grocery\nAddress: 5483 Victoria Road, South End\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese_contactview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulk Barn\nAddress: 3440 Joseph Howe Drive, fairview\nHalifax, NS, Canada\nContact:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Japanese_contactview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7828821002\n"
                    android:textColor="#1E88E5"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>

