<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently, your order is in Transit. \n \n  \t \t \t  \t \t \t \t \t\t\t\t Keep Patience"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/closePopupBtnTrackOrder"
        android:src="@drawable/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       />

</LinearLayout>